{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;database=geek_shopping_product_api;user=root;password=mira1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
